config/yaml/Product.dcm.yml (before)
Product:
    type: entity
    table: product
    id:
        idProduct:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            column: id_user
            generator:
                strategy: SEQUENCE
    fields:
        title:
            type: string
            nullable: false
            length: 70
            options:
                fixed: false
            column: title
        price:
            type: integer
            nullable: false
            length: 30
            options:
                fixed: false
            column: price
        description:
            type: string
            nullable: true
            length: 300
            options:
                fixed: false
            column: description
        urlImage:
            type: string
            nullable: false
            length: 500
            options:
                fixed: false
            column: url_image
    lifecycleCallbacks: {  }

config/yaml/Product.dcm.yml (after)
Product:
    type: entity
    table: product
    id:
        idProduct:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            column: idProduct
            generator:
                strategy: IDENTITY
    fields:
        title:
            type: string
            nullable: false
            length: 70
            options:
                fixed: false
            column: title
        price:
            type: integer
            nullable: false
            length: 30
            options:
                fixed: false
            column: price
        description:
            type: string
            nullable: true
            length: 300
            options:
                fixed: false
            column: description
        urlImage:
            type: string
            nullable: false
            length: 500
            options:
                fixed: false
            column: urlImage
    lifecycleCallbacks: {  }

config/yaml/Product.dcm.yml (diff)
@@ -8,9 +8,9 @@ Product:
             options:
                 unsigned: false
             id: true
-            column: id_user
+            column: idProduct
             generator:
-                strategy: SEQUENCE
+                strategy: IDENTITY
     fields:
         title:
             type: string
@@ -39,5 +39,5 @@ Product:
             length: 500
             options:
                 fixed: false
-            column: url_image
+            column: urlImage
     lifecycleCallbacks: {  }
